# system-common-aop-starter

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/houkunlin/system/common/aop/: AllowIP.java  AllowIPAspect.java  AllowIPConfigurationProperties.java  AllowIPException.java  BodyInputStream.java  ClassPathUtil.java  DownloadExcel.java  DownloadExcelAspect.java  DownloadExcelConverter.java  DownloadExcelWriteHandler.java  DownloadFile.java  DownloadFileAspect.java  DownloadFileHandler.java  DownloadFileMeta.java  DownloadFileModel.java  DownloadFileModelMetadata.java  DownloadFileName.java  DownloadFileObject.java  DownloadFileOutput.java  DownloadPoiHandler.java  DownloadWord.java  DownloadWordAspect.java  ExcelData.java  FastExcelView.java  IPV4AddressValid.java  IPV4AddressValidConstraintValidator.java  IPV4SubnetMaskValid.java  IPV4SubnetMaskValidConstraintValidator.java  IpAddressMatcher.java  IpUtil.java  LimitMethod.java  LimitType.java  PoiWordView.java  PreventRepeatSubmit.java  PreventRepeatSubmitAspect.java  PreventRepeatSubmitException.java  PreventRepeatSubmitHandler.java  PreventRepeatSubmitHandlerImpl.java  RepeatReadRequestFilter.java  RepeatReadRequestWrapper.java  (+17 more)
src/main/java/com/houkunlin/system/common/aop/annotation/: AllowIP.java  DownloadExcel.java  DownloadExcelConverter.java  DownloadExcelWriteHandler.java  DownloadFile.java  DownloadFileModel.java  DownloadFileName.java  DownloadFileObject.java  DownloadWord.java  IPV4AddressValid.java  IPV4SubnetMaskValid.java  PreventRepeatSubmit.java  RequestRateLimiter.java
src/main/java/com/houkunlin/system/common/aop/file/: DownloadFileAspect.java  DownloadFileHandler.java  DownloadFileModelMetadata.java  DownloadFileOutput.java
src/main/java/com/houkunlin/system/common/aop/ip/: AllowIPAspect.java  AllowIPException.java  IPV4AddressValidConstraintValidator.java  IPV4SubnetMaskValidConstraintValidator.java  IpAddressMatcher.java  IpUtil.java
src/main/java/com/houkunlin/system/common/aop/limit/: LimitMethod.java  LimitType.java  RequestRateLimiterAspect.java  RequestRateLimiterException.java  RequestRateLimiterHandler.java  RequestRateLimiterHandlerImpl.java
src/main/java/com/houkunlin/system/common/aop/poi/: DownloadExcelAspect.java  DownloadPoiHandler.java  DownloadWordAspect.java  ExcelData.java  FastExcelView.java  PoiWordView.java  WordData.java
src/main/java/com/houkunlin/system/common/aop/poi/style/: ExcelDefaultStyle.java
src/main/java/com/houkunlin/system/common/aop/repeat/: BodyInputStream.java  PreventRepeatSubmitAspect.java  PreventRepeatSubmitException.java  PreventRepeatSubmitHandler.java  PreventRepeatSubmitHandlerImpl.java  RepeatReadRequestFilter.java  RepeatReadRequestWrapper.java
src/main/java/com/houkunlin/system/common/aop/style/: ExcelDefaultStyle.java
src/test/java/com/houkunlin/system/common/aop/: AllowIPController.java  AllowIPControllerAtType.java  AllowIPControllerAtTypeTest.java  AllowIPControllerTest.java  Application.java  DownloadExcelController.java  DownloadExcelControllerTest.java  DownloadExcelCustomWriteHandler.java  DownloadExcelViewController.java  DownloadExcelViewControllerTest.java  DownloadFileAspectTest.java  DownloadFileController.java  DownloadFileControllerTest.java  DownloadPoiHandlerTest.java  DownloadWordController.java  DownloadWordControllerTest.java  DownloadWordViewController.java  DownloadWordViewControllerTest.java  IpToolTest.java  PreventRepeatSubmitController.java  PreventRepeatSubmitControllerTest.java  RequestRateLimiterController.java  RequestRateLimiterControllerTest.java  RequestRateLimiterService.java  RequestRateLimiterServiceTest.java  SlidingWindowRedis.java  SlidingWindowSimple.java  TestBean.java
src/test/java/com/houkunlin/system/common/aop/bean/: DownloadFileBean.java  ExcelDownloadBean.java
src/test/resources/: application.yml  template.xlsx
